D:\K205\Back\WebApi\Core\bin\Debug\net6.0\Core.deps.json
D:\K205\Back\WebApi\Core\bin\Debug\net6.0\Core.dll
D:\K205\Back\WebApi\Core\bin\Debug\net6.0\ref\Core.dll
D:\K205\Back\WebApi\Core\bin\Debug\net6.0\Core.pdb
D:\K205\Back\WebApi\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
D:\K205\Back\WebApi\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
D:\K205\Back\WebApi\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
D:\K205\Back\WebApi\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
D:\K205\Back\WebApi\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
D:\K205\Back\WebApi\Core\obj\Debug\net6.0\Core.dll
D:\K205\Back\WebApi\Core\obj\Debug\net6.0\ref\Core.dll
D:\K205\Back\WebApi\Core\obj\Debug\net6.0\Core.pdb
